# APP
APP_NAME="{{app_name}}"
APP_ENV=local
APP_KEY={{app_key}}
APP_DEBUG=true
APP_URL=http://{{app_url}}

# DEBUGGING
LOG_CHANNEL=single
BUGSNAG_API_KEY=
DEBUGBAR_DRIVER=redis

# DATABASES
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={{db_database}}
DB_USERNAME={{db_username}}
DB_PASSWORD="{{db_password}}"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX={{redis_predix}}_

# MAIL
MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_UNSUBSCRIBE_ADDRESS=
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="{{app_name}}"
MAIL_CONTACT_ADDRESS=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

# OTHER
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=session
MAXMIND_LICENSE_KEY=

# DEPLOY
DEPLOYER_REPO={{git_repo}}
DEPLOYER_BRANCH=master
DEPLOYER_PATH=/var/www
DEPLOYER_FPM=php7.4-fpm
