<?php

namespace {{ namespace }};

use App\Helpers\Alert;
use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ rootNamespace }}Http\Requests\{{ model }}Request;

class {{ class }} extends Controller
{
    /**
     * {{ class }} constructor.
     */
    public function __construct()
    {
        //$this->middleware([]);
        //$this->authorizeResource({{ model }}::class, '{{ modelVariable }}');
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Contracts\View\View
     */
    public function index()
    {
        ${{ modelVariable }}s = {{ model }}::orderByDesc('id')->paginate();

        return view('user.{{ modelVariable }}s.index')->with(compact('{{ modelVariable }}s'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Contracts\View\View
     */
    public function create()
    {
        return view('user.{{ modelVariable }}s.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param \App\Http\Requests\{{ model }}Request $request
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store({{ model }}Request $request)
    {
        ${{ modelVariable }} = {{ model }}::create($request->validated());

        Alert::crud(!!${{ modelVariable }}, __FUNCTION__, '{{ modelVariable }}');

        return redirect()->route('user.{{ modelVariable }}s.show', ${{ modelVariable }});
    }

    /**
     * Display the specified resource.
     *
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     * @return \Illuminate\Contracts\View\View
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        return view('user.{{ modelVariable }}s.show')->with(compact('{{ modelVariable }}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     * @return \Illuminate\Contracts\View\View
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        return view('user.{{ modelVariable }}s.edit')->with(compact('{{ modelVariable }}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param \App\Http\Requests\{{ model }}Request $request
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update({{ model }}Request $request, {{ model }} ${{ modelVariable }})
    {
        $updated = ${{ modelVariable }}->update($request->validated());

        Alert::crud(!!$updated, __FUNCTION__, '{{ modelVariable }}');

        return redirect()->route('user.{{ modelVariable }}s.show', ${{ modelVariable }});
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     * @return \Illuminate\Http\RedirectResponse
     * @throws \Exception
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        $deleted = ${{ modelVariable }}->delete();

        Alert::crud(!!$deleted, __FUNCTION__, '{{ modelVariable }}');

        return redirect()->route('user.{{ modelVariable }}s.index');
    }
}
