<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    /**
     * The attributes that are mass assignable.
     *
     * @var array $fillable
     */
    protected $fillable = [
        'title',
        'slug',
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array $hidden
     */
    protected $hidden = [
        //
    ];

    /**
     * The model's default attributes.
     *
     * @var array $attributes
     */
    protected $attributes = [
        //
    ];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array $casts
     */
    protected $casts = [
        'created_at' => 'datetime',
        'updated_at' => 'datetime',
    ];

    /**
     * Get the route key for the model.
     *
     * @return string
     */
    public function getRouteKeyName()
    {
        return 'slug';
    }

    /**
     * {{ class }} belongs to a Model.
     *
     * @return \Illuminate\Database\Eloquent\Relations\Relation
     */
    public function belongsToModel()
    {
        //return $this->belongsTo(Model::class, 'model_id');
    }

    /**
     * {{ class }} belongs to many Models.
     *
     * @return \Illuminate\Database\Eloquent\Relations\Relation
     */
    public function belongsToManyModels()
    {
        //return $this->belongsToMany(Model::class, 'table_name');
    }

    /**
     * {{ class }} has a Model.
     *
     * @return \Illuminate\Database\Eloquent\Relations\Relation
     */
    public function hasOneModel()
    {
        //return $this->hasOne(Model::class);
    }

    /**
     * {{ class }} has many Models.
     *
     * @return \Illuminate\Database\Eloquent\Relations\Relation
     */
    public function hasManyModels()
    {
        //return $this->hasMany(Model::class);
    }
}
