<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use Illuminate\Auth\Access\HandlesAuthorization;
use Illuminate\Foundation\Auth\User;

class {{ class }}
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any models.
     *
     * @param \Illuminate\Foundation\Auth\User $user
     * @return mixed
     */
    public function viewAny({{ user }} $user)
    {
        return true;
    }

    /**
     * Determine whether the user can view the model.
     *
     * @param \Illuminate\Foundation\Auth\User $user
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     * @return mixed
     */
    public function view(User $user, {{ model }} ${{ modelVariable }})
    {
        return $user->id === ${{ modelVariable }}->user_id;
    }

    /**
     * Determine whether the user can create models.
     *
     * @param \Illuminate\Foundation\Auth\User $user
     * @return mixed
     */
    public function create({{ user }} $user)
    {
        return true;
    }

    /**
     * Determine whether the user can update the model.
     *
     * @param \Illuminate\Foundation\Auth\User $user
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     * @return mixed
     */
    public function update(User $user, {{ model }} ${{ modelVariable }})
    {
        return $user->id === ${{ modelVariable }}->user_id;
    }

    /**
     * Determine whether the user can delete the model.
     *
     * @param \Illuminate\Foundation\Auth\User $user
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     * @return mixed
     */
    public function delete(User $user, {{ model }} ${{ modelVariable }})
    {
        return $user->id === ${{ modelVariable }}->user_id;
    }

    /**
     * Determine whether the user can restore the model.
     *
     * @param \Illuminate\Foundation\Auth\User $user
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     * @return mixed
     */
    public function restore(User $user, {{ model }} ${{ modelVariable }})
    {
        return $user->id === ${{ modelVariable }}->user_id;
    }

    /**
     * Determine whether the user can permanently delete the model.
     *
     * @param \Illuminate\Foundation\Auth\User $user
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     * @return mixed
     */
    public function forceDelete(User $user, {{ model }} ${{ modelVariable }})
    {
        return $user->id === ${{ modelVariable }}->user_id;
    }
}
